# Metals.dev API Configuration
# No quotes needed around the API key
# METALS_API_KEY=your_api_key_here

# Open Exchange Rates API Configuration
OPENEXCHANGERATES_APP_ID=fa13c27a509c4358b1d7f916197dee6a
NEWS_API_KEY = 933a5705a2cb47f78154824caa4cd384

# Optional: API Configuration
METALS_BASE_URL=https://api.metals.dev/v1
OPENEXCHANGERATES_BASE_URL=https://openexchangerates.org/api
